# Gambling

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/user/gambling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/gambling/: DiceMenuFragment.kt  DiceSingleplayerFragment.kt  HelpFragment.kt  MainActivity.kt
app/src/main/java/com/example/user/gambling/connection/: CodenameGenerator.kt  Connection.kt  PermissionHandler.kt
app/src/main/java/com/example/user/gambling/database/daos/: ScoreDao.kt
app/src/main/java/com/example/user/gambling/database/databases/: ScoreDB.kt
app/src/main/java/com/example/user/gambling/database/entities/: Score.kt
app/src/main/java/com/example/user/gambling/game/: AudioPlayer.kt  DiceGameFragment.kt  DiceMenuFragment.kt  DiceMultiplayerFragment.kt  DiceScore.kt  DiceSingleplayerFragment.kt  GameFragment.kt  MenuFragment.kt  MultiplayerFragment.kt  SetPlayerNameDialogFragment.kt  ShakeListener.kt  UserNameViewModel.kt
app/src/main/java/com/example/user/gambling/game/score/: DBScoreViewModel.kt  DiceScore.kt  DiceScoreDetailsFragment.kt  DiceScoreListFragment.kt  DiceScoreListViewAdapter.kt  DiceScoreViewHolder.kt  ScoreViewModel.kt
app/src/main/java/com/example/user/gambling/models/: DBScoreViewModel.kt  ScoreViewModel.kt  UserNameViewModel.kt
app/src/main/java/com/example/user/gambling/settings/: DrawableViewBackgroundTarget.kt  SetBackgroundImageDialogFragment.kt  SettingsActivity.kt  SettingsFragment.kt  ViewBackgroundTarget.kt
app/src/main/java/com/example/user/gambling/utility/: DrawableViewBackgroundTarget.kt  Utils.kt  ViewBackgroundTarget.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_background_image.xml  dialog_player_name.xml  fragment_dice_menu.xml  fragment_dice_multiplayer.xml  fragment_dice_score_list.xml  fragment_dice_singleplayer.xml  fragment_help.xml  item_dice_score.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/example/user/gambling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
