apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.user.gambling"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def roomVersion = '1.1.1'
    def archLifecycleVersion = '1.1.1'
    def anko_version='0.10.6'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Added dependencies
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:preference-v7:28.0.0"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    def room_version = "1.1.1"

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:preference-v7:28.0.0"

    // Room components
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    // kapt instead of annotationProcessor if there is something going wrong
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$roomVersion"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'com.android.support:recyclerview-v7:28.0.0'

}
