<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory
        android:key="backgroundColor"
        android:title="@string/pref_bc">

        <ListPreference
            android:defaultValue="@string/pref_bc_def"
            android:key="pref_user_key"
            android:entries="@array/pref_bc_entries"
            android:entryValues="@array/pref_bc_values"
            android:title="@string/pref_bc_text" />
    </PreferenceCategory>
</PreferenceScreen>