<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".game.MultiplayerFragment">

    <FrameLayout
        android:id="@+id/waitForOpponentLoadingPanel"
        android:background="#ffffff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/dice_multi_waiting"
            android:indeterminate="true"
            android:layout_gravity="center"/>
    </FrameLayout>

    <Button
        android:id="@+id/buttonConnFindOpponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/search_icon_small"
        android:textSize="20sp"
        android:text="@string/dice_multi_find_opponent"
        android:elevation="2dp"/>

    <TextView
        android:id="@+id/textViewMyScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/textViewOpponentScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"/>

    <TextView
        android:id="@+id/textViewTotalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/buttonContinueMultiGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@drawable/restart_icon_small"
        android:textSize="20sp"
        android:text="@string/dice_multi_continue_game"
        android:elevation="2dp"/>
</FrameLayout>